<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c77e987bb55147659d819589eb3fad04" Name="Diagram1">
        <EntityTypeShape EntityType="DepartmentStoreModel.Category" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentStoreModel.Comment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentStoreModel.Coupon" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentStoreModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentStoreModel.OrderDetail" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentStoreModel.Product" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentStoreModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentStoreModel.UserRole" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DepartmentStoreModel.FK_Cate" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentStoreModel.FK_Cus_Com" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentStoreModel.FK_Pro_Com" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentStoreModel.FK_OrderCoupon" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentStoreModel.FK_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentStoreModel.FK_PersonOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentStoreModel.FK_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentStoreModel.FK_NhaXB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>